You can inject theses theme by "about:addons" 			| vous pouvez injecter ces themes via "about:addons"
Le fonctionnement des themes est dans doc/03config.md 	| How to is under doc/03config.md 


Theme "warmachine"
Theme "favacarte"
Theme "ui_photon"
Theme "tiripou"


Theme "warmachine"

temp.backend.active=boolean=true;;frontend.interface.images.width=number=32;;frontend.interface.images.height=number=32;;frontend.interface.images.default.root.id=string=toolbar_____;;frontend.interface.images.logorc=string=data/logo500x500.png;;frontend.interface.transition.opacity=number=0;;frontend.interface.transition.tooltipDelay=number=1000;;frontend.interface.body_blur=string=0px;;frontend.interface.opacity=number=1;;frontend.interface.background=string=black;;frontend.interface.hideLogo=boolean=true;;frontend.interface.hideRootLogo=boolean=true;;frontend.interface.max_depth=number=2;;frontend.interface.min_opacity=number=0.5;;frontend.interface.font.color=string=green;;frontend.interface.font.bold=boolean=true;;frontend.interface.edges.color.0=number=255;;frontend.interface.edges.color.1=number=255;;frontend.interface.edges.color.2=number=255;;frontend.interface.edges.color.3=number=1;;frontend.interface.edges.width=number=3;;frontend.interface.edges.smooth=boolean=false;;frontend.interface.nodes.chosen.shadow.enabled=boolean=true;;frontend.interface.nodes.chosen.shadow.color.0=number=0;;frontend.interface.nodes.chosen.shadow.color.1=number=0;;frontend.interface.nodes.chosen.shadow.color.2=number=0;;frontend.interface.nodes.chosen.shadow.color.3=number=0.4;;frontend.interface.nodes.chosen.shadow.size=number=2;;frontend.interface.nodes.chosen.shadow.offset.x=number=0;;frontend.interface.nodes.chosen.shadow.offset.y=number=0;;frontend.interface.nodes.chosen.size=number=0;;frontend.interface.physics.enabled=boolean=false;;frontend.interface.ctx.font.color=string=blue;;frontend.interface.ctx.font.bold=boolean=true;;frontend.interface.ctx.background=string=red;;frontend.interface.ctx.textfield.font.color=string=blue;;frontend.interface.ctx.textfield.font.bold=boolean=true;;frontend.interface.ctx.textfield.background=string=yellow;;frontend.interface.ctx.hover.background=string=#36FF04;;frontend.interface.ctx.hover.backgound=string=#003eaa;;frontend.interface.CSS.0=string=div.vis-tooltip > * { background-color: red;color:blue;};;frontend.interface.CSS.1=string=div.vis-contextmenu{color:black};;frontend.interface.CSS.2=string=div.vis-tooltip{border: 2px solid rgba(12, 12, 13, 0.2);background-color:white;color:black;};;frontend.interface.CSS.3=string=div.vis-contextmenu{color:black};;frontend.interface.CSS.4=string=div.vis-tooltip{border: 2px solid rgba(12, 12, 13, 0.2);background-color:white;color:black;};;frontend.interface.CSS.5=string=div.vis-contextmenu{color:black};;frontend.interface.CSS.6=string=div.vis-tooltip{border: 2px solid rgba(12, 12, 13, 0.2);background-color:white;color:black;};;frontend.interface.CSS.7=string=div.vis-contextmenu{color:black};;frontend.interface.CSS.8=string=div.vis-tooltip{border: 2px solid rgba(12, 12, 13, 0.2);background-color:white;color:black;};;frontend.interface.CSS.9=string=div.vis-contextmenu{color:black};;frontend.interface.CSS.10=string=div.vis-tooltip{border: 2px solid rgba(12, 12, 13, 0.2);background-color:white;color:black;};;frontend.interface.CSS.11=string=div.vis-contextmenu{color:black};;frontend.interface.CSS.12=string=div.vis-tooltip{border: 2px solid rgba(12, 12, 13, 0.2);background-color:white;color:black;};;frontend.interface.CSS.13=string=div.vis-contextmenu{color:black};;frontend.interface.CSS.14=string=div.vis-tooltip{border: 2px solid rgba(12, 12, 13, 0.2);background-color:white;color:black;};;frontend.interface.cross.enabled=boolean=true;;frontend.interface.cross.width=number=2;;frontend.interface.cross.len=number=40;;frontend.interface.cross.color=string=red;;frontend.controller.openFolderFullGraphe=boolean=false;;frontend.controller.openFolderDepth=number=1;;frontend.controller.openLinkAndKeepInterface=boolean=false;;frontend.controller.Marquer_cette_page_auto_add=boolean=true;;frontend.controller.deplacement.get_nearest_circle_link=number=100;;frontend.controller.deplacement.get_nearest_circle_ctxmenu=number=50;;frontend.controller.deplacement.vitesse=number=2;;frontend.controller.deplacement.d.h=string=ArrowUp;;frontend.controller.deplacement.d.b=string=ArrowDown;;frontend.controller.deplacement.d.g=string=ArrowLeft;;frontend.controller.deplacement.d.d=string=ArrowRight;;frontend.controller.deplacement.escape=string=Escape;;frontend.controller.deplacement.submit=string=Enter;;frontend.controller.deplacement.kwait_time=number=100;;frontend.controller.deplacement.anim.total=number=1;;frontend.controller.deplacement.anim.fname=string=linear;;frontend.controller.deplacement.anim.normale.coef=number=1;;frontend.controller.deplacement.get_nearest_circle=number=100;;backend.openLinksWithDaemon=boolean=true;;backend.workers.sync_icons=number=3600000;;backend.api.bookmarks.api_retry=number=3;;backend.api.bookmarks.newwindow_accu_sleep=number=500;;

Theme "favacarte":

temp.backend.active=boolean=true;;frontend.interface.transition.opacity=number=150;;frontend.interface.transition.tooltipDelay=number=1000;;frontend.interface.cross.enabled=boolean=false;;frontend.interface.cross.width=number=1;;frontend.interface.cross.len=number=8;;frontend.interface.cross.color=string=red;;frontend.interface.body_blur=string=0px;;frontend.interface.opacity=number=0.8;;frontend.interface.background=string=radial-gradient(ellipse at center 2%, #221385 1%, #180d52 20%, #000000 100%);;frontend.interface.hideLogo=boolean=false;;frontend.interface.hideRootLogo=boolean=false;;frontend.interface.max_depth=number=2;;frontend.interface.min_opacity=number=0.5;;frontend.interface.font.color=string=white;;frontend.interface.font.bold=boolean=true;;frontend.interface.edges.color.0=number=255;;frontend.interface.edges.color.1=number=255;;frontend.interface.edges.color.2=number=255;;frontend.interface.edges.width=number=3;;frontend.interface.edges.smooth=boolean=false;;frontend.interface.nodes.chosen.shadow.enabled=boolean=true;;frontend.interface.nodes.chosen.shadow.color.0=number=255;;frontend.interface.nodes.chosen.shadow.color.1=number=255;;frontend.interface.nodes.chosen.shadow.color.2=number=255;;frontend.interface.nodes.chosen.shadow.color.3=number=1;;frontend.interface.nodes.chosen.shadow.size=number=10;;frontend.interface.nodes.chosen.shadow.offset.x=number=5;;frontend.interface.nodes.chosen.shadow.offset.y=number=5;;frontend.interface.nodes.chosen.size=number=0;;frontend.interface.physics.enabled=boolean=true;;frontend.interface.ctx.font.color=string=white;;frontend.interface.ctx.font.bold=boolean=false;;frontend.interface.ctx.background=string=black;;frontend.interface.ctx.textfield.font.color=string=white;;frontend.interface.ctx.textfield.font.bold=boolean=false;;frontend.interface.ctx.textfield.background=string=black;;frontend.interface.ctx.hover.background=string=#180d52;;frontend.controller.openFolderFullGraphe=boolean=false;;frontend.controller.openFolderDepth=number=1;;frontend.controller.openLinkAndKeepInterface=boolean=false;;frontend.controller.Marquer_cette_page_auto_add=boolean=true;;frontend.controller.deplacement.nearest_threshold.link_node=number=100;;frontend.controller.deplacement.nearest_threshold.ctxmenu=number=50;;frontend.controller.deplacement.vitesse=number=30;;frontend.controller.deplacement.d.h=string=ArrowUp;;frontend.controller.deplacement.d.b=string=ArrowDown;;frontend.controller.deplacement.d.g=string=ArrowLeft;;frontend.controller.deplacement.d.d=string=ArrowRight;;frontend.controller.deplacement.escape=string=Escape;;frontend.controller.deplacement.submit=string=Enter;;frontend.controller.deplacement.kwait_time=number=100;;frontend.controller.deplacement.anim.total=number=200;;frontend.controller.deplacement.anim.fname=string=linear;;frontend.controller.deplacement.anim.normale.coef=number=1;;backend.openLinksWithDaemon=boolean=true;;backend.workers.sync_icons=number=3600000;;backend.api.bookmarks.api_retry=number=3;;backend.api.bookmarks.newwindow_accu_sleep=number=500;;backend.storage.BookmarkTreeNode.handlers.onCreated=boolean=false;;

Theme "ui_photon"

temp.backend.active=boolean=true;;frontend.interface.background=string=#ededf0;;frontend.interface.opacity=number=1;;frontend.interface.font.color=string=#ffffff;;frontend.controller.deplacement.vitesse=number=50;;frontend.controller.deplacement.anim.fname=string=linear;;frontend.controller.deplacement.anim.total=number=0;;frontend.interface.font.color=#4a4a4f;;frontend.interface.nodes.chosen.shadow.color=array=[0,0,0,0.4];;frontend.interface.nodes.chosen.shadow.offset.x=number=0;;frontend.interface.nodes.chosen.shadow.offset.y=number=0;;frontend.interface.hideLogo=boolean=true;;frontend.interface.edges.color=array=[12, 12, 13, 0.3];;frontend.interface.nodes.chosen.shadow.size=number=2;;frontend.interface.ctx.background=string=#ffffff;;frontend.interface.CSS=CSS=div.vis-tooltip{border: 2px solid rgba(12, 12, 13, 0.2);background-color:white;color:black;};;frontend.interface.CSS=CSS=div.vis-contextmenu{color:black};;frontend.interface.ctx.textfield.font.color=string=black;;frontend.interface.ctx.hover.background=string=rgba(12, 12, 13, 0.3);;frontend.interface.ctx.textfield.background=string=white;;frontend.interface.ctx.font.color=string=black;;frontend.controller.deplacement.get_nearest_circle_link=number=100;;frontend.controller.deplacement.get_nearest_circle_ctxmenu=number=50;;frontend.interface.cross.enabled=boolean=true;;frontend.interface.cross.width=number=2;;frontend.interface.cross.len=number=40;;frontend.interface.cross.color=string=rgba(12, 12, 13, 0.3);;frontend.interface.min_opacity=number=1;;frontend.interface.physics.enabled=boolean=false;;frontend.interface.edges.smooth=boolean=false;;frontend.interface.hideRootLogo=boolean=true;;

Theme "tiripou"

temp.backend.active=boolean=true;;frontend.interface.background=string=red;;frontend.interface.opacity=number=1;;frontend.interface.font.color=string=#ffffff;;frontend.controller.deplacement.vitesse=number=50;;frontend.controller.deplacement.anim.fname=string=linear;;frontend.controller.deplacement.anim.total=number=0;;frontend.interface.font.color=#4a4a4f;;frontend.interface.nodes.chosen.shadow.color=array=[0,0,0,0.4];;frontend.interface.nodes.chosen.shadow.offset.x=number=0;;frontend.interface.nodes.chosen.shadow.offset.y=number=0;;frontend.interface.hideLogo=boolean=true;;frontend.interface.edges.color=array=[12, 12, 13, 0.3];;frontend.interface.nodes.chosen.shadow.size=number=2;;frontend.interface.ctx.background=string=#ffffff;;frontend.interface.CSS=CSS=div.vis-tooltip{border: 2px solid rgba(12, 12, 13, 0.2);background-color:white;color:black;};;frontend.interface.CSS=CSS=div.vis-contextmenu{color:black};;frontend.interface.ctx.textfield.font.color=string=black;;frontend.interface.ctx.hover.background=string=rgba(12, 12, 13, 0.3);;frontend.interface.ctx.textfield.background=string=white;;frontend.interface.ctx.font.color=string=black;;frontend.controller.deplacement.get_nearest_circle_link=number=100;;frontend.controller.deplacement.get_nearest_circle_ctxmenu=number=50;;frontend.interface.cross.enabled=boolean=true;;frontend.interface.cross.width=number=2;;frontend.interface.cross.len=number=40;;frontend.interface.cross.color=string=rgba(12, 12, 13, 0.3);;frontend.interface.min_opacity=number=1;;frontend.interface.physics.enabled=boolean=false;;frontend.interface.edges.smooth=boolean=false;;frontend.interface.hideRootLogo=boolean=true;;

